DROPBOX_API_KEY = "bf16cwjfe0r54vr"
ONEDRIVE_API_KEY = "b57c3880-c857-4588-b02e-5da3c5b2174c"
ONEDRIVE_API_REDIRCT_URI = "msauth://org.cryptomator/%2FMI0AUvjnpgOvKXEd5IvIxLoDN0%3D"
PCLOUD_CLIENT_ID = "uIVcDmySfxb"